
.card {
    display:flex;
    flex-wrap: wrap;
    position:relative;
    top: 120%;
    left: 50%;
    transform: translate(-50%, 5%);
    width: 360px;
    height: 400px;
    background: #0000001e;
    display:flex;
    flex-direction:column;
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .image img {
    width: 100%;
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #046df7;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #540781;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}

.card .details .center ul li a:hover {
    background: #ff3636;
}

.description {
    color: rgb(8, 8, 8);
    text-align: center;
    align-content: center;
    right: 0;
    position: relative;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    outline-style: double;
    width: 500px;
    padding: 10px;
    outline-color:rgb(194, 87, 236);
    margin: 0;
  }

  
  
.title-1 {
    color: rgb(8, 8, 8);
    position: relative;
    align-content: center;
    
    right: 0;
   

    
}


